# Earnergy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  ideas.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earnergy/: EarnergyApp.kt  EarnergyApplication.kt  MainActivity.kt
app/src/main/java/com/earnergy/di/: DataStoreModule.kt  DatabaseModule.kt  SystemModule.kt
app/src/main/java/com/earnergy/navigation/: EarnergyNavHost.kt  TimeWorthRoot.kt
app/src/main/java/com/earnergy/ui/appclassification/: AppClassificationModels.kt  AppClassificationScreen.kt  AppClassificationViewModel.kt  AppRolesScreen.kt
app/src/main/java/com/earnergy/ui/charts/: ChartsScreen.kt  ChartsViewModel.kt  InsightsScreen.kt
app/src/main/java/com/earnergy/ui/common/: GlassUiComponents.kt
app/src/main/java/com/earnergy/ui/dashboard/: DashboardModels.kt  DashboardScreen.kt  DashboardViewModel.kt  FocusScoreCard.kt  HealthMetricsCard.kt  SuggestionsCard.kt
app/src/main/java/com/earnergy/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/earnergy/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/earnergy/util/: NotificationHelper.kt  PermissionHelper.kt
app/src/main/java/com/earnergy/worker/: BreakReminderWorker.kt  SuggestionWorker.kt  UsageTrackingWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/earnergy/core/data/local/: AppConfigDao.kt  AppConfigEntity.kt  AppSwitchEventDao.kt  AppSwitchEventEntity.kt  AppUsageDao.kt  AppUsageDatabase.kt  AppUsageEntity.kt  BreakEventDao.kt  BreakEventEntity.kt  Migrations.kt  SuggestionDao.kt  SuggestionEntity.kt
core-data/src/main/java/com/earnergy/core/data/local/converter/: AppCategoryConverter.kt  AppRoleConverter.kt
core-data/src/main/java/com/earnergy/core/data/repository/: SettingsRepository.kt  UsageRepository.kt
core-data/src/main/java/com/earnergy/core/data/settings/: SettingsDataStore.kt
core-data/src/main/java/com/earnergy/core/data/usagestats/: UsageStatsDataSource.kt
core-domain/: build.gradle.kts
core-domain/src/commonMain/kotlin/com/earnergy/domain/calculation/: EarningCalculator.kt  FocusCalculator.kt  HealthCalculator.kt  SuggestionGenerator.kt
core-domain/src/commonMain/kotlin/com/earnergy/domain/model/: AppCategory.kt  AppRole.kt  AppSwitchEvent.kt  AppUsage.kt  BreakEvent.kt  DaySummary.kt  FocusMetrics.kt  FocusTrend.kt  HealthMetrics.kt  MoneyImpact.kt  ScreenSession.kt  Suggestion.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/earnergy/core/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
