org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
kotlin.mpp.androidSourceSetLayoutVersion=2
